############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.8) on 2019-06-16T01:31:14-04:00.
### see: https://gitlab.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
        type             "pulse"
        name		 "pulseaudio"
        auto_resample    "no"
        auto_format      "no"
        auto_channels    "no"
        replay_gain_handler "none"
}

audio_output {
        type        "fifo"
        name        "mpd fifo"
        path        "/tmp/mpd.fifo"
        format      "44100:16:2"
}

audio_output {
        type        "shout"
        encoding    "ogg"
        name        "D&D Streem"
        host        "localhost"
        port        "8000"
        mount       "/mpd.ogg"
        password    "goaway"
        quality     "10.0"
        format      "44100:16:1"
}

audio_output {
        type        "httpd"
        name        "D&D streem haitchteeteepee"
        encoder     "vorbis"
        port        "8098"
        quality     "10.0"
        format      "44100:16:1"
        alwayson    "yes"
        tags        "yes"
}

audio_output {
        type        "null"
        name        "fake"
}


replaygain                 "off"
## done processing

## start processing `02_paths.conf'
music_directory                   "/home/valkyrie/malygos/music"
log_file                          "/home/valkyrie/log/mpd.log"
playlist_directory                "/home/valkyrie/.config/mpd/playlists"
pid_file                          "/home/valkyrie/.config/mpd/pid"
state_file                        "/home/valkyrie/.config/mpd/state"
sticker_file                      "/home/valkyrie/.config/mpd/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
log_level             "verbose"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "1420150"
max_command_list_size  "177518"
max_output_buffer_size "710075"
## done processing

## start processing `05_network.conf'
bind_to_address "/tmp/mpd.socket"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing

############################################################################
### end of mpd configuration file
############################################################################

