# Remap 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
bind -r r source-file ~/.tmux.conf
bind-key . command-prompt -I "#W" "rename-session '%%'"
set -g base-index 1
set -s escape-time 0
set -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on

# Pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Splitting
bind s split-window -v
bind v split-window -h

# Appearance
set -g status-bg colour0 
set -g status-fg colour1
set -g status-position bottom

# Statusbar
set -g status-justify left
set -g status-left "#S "
set -g status-right-length 100
set -g status-right "%a %Y-%m-%dT%H:%M"
